.grid-item
{
    padding-bottom: 10px;
}

.grid-item-content 
{
    width: 100%;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
    border-radius: 3px;

}

.grid-item-content--height2 
{ 
    height: 200px;
}

.grid-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    right: 0;
    border-radius: 3px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    transition: .5s ease-in-out;
    background-color: #fff;
    background-color: rgba(255,255,255,0.5);
    opacity: 0;
}

.grid-item:hover .grid-overlay {
    transition: 0.3s ease;
    opacity: 1;
    box-shadow: 0px 3px 50px rgba(0,0,0,0.2);
}

.grid-item:hover {
    transition: 0.3s ease-in-out;
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    z-index: 3;
}

.text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #222;
    padding: 20px;

}

.text h1{
    width: 100%;
    color: #222;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 0;

}

.text h2{
    width: 100%;
    color: #222;
    font-size: 18px;
    font-weight: normal;
    padding: 0;
    margin: 0;

}

#my-work
{
    padding-top: 80px;
    margin-top: -80px;
}
