<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/main.min.css">

</head>
<body>
  <div class="barba-wrapper">
  <div class="barba-container">
    <style>

        html {
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        .errorHeading {
          display: inline-block;
          margin: 0;
          font-size: 120px;
        }


        p {
            margin: 0 auto;
            max-width: 480px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

        .wrapper {
          display: inline-block;
          position: relative;
          overflow: hidden;
          margin: 0 0 2em;
        }

    </style>
    <div class="wrapper">
    <h1 class="errorHeading">404</h1>
    </div>
    <p>Doesn't look like anything to me</p>
    <br class="noselect">
    <div id="goHome"><a class="block-hover noselect no-barba" href="index.html">Go Home</a></div>
    <script src="js/404.js"></script>
    <script>console.log("asdasd");</script>
    </div>
    </div>
</body>

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
  window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script> -->

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
