<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Página no encontada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/main.min.css">

</head>
<body>
  <div class="barba-wrapper">
  <div class="barba-container">
    <style>

        html {
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        .errorHeading {
          display: inline-block;
          margin: 0;
          font-size: 120px;
        }


        p {
            margin: 0 auto;
            max-width: 480px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

        .wrapper {
          display: inline-block;
          position: relative;
          overflow: hidden;
          margin: 0 0 2em;
        }

    </style>
    <div class="wrapper">
    <h1 class="errorHeading">404</h1>
    </div>
    <p>A mí no me parece nada</p>
    <br class="noselect">
    <div id="goHome"><a class="block-hover noselect no-barba" href="index.html">Volver</a></div>
    <script src="js/404.js"></script>
    <script>console.log("asdasd");</script>
    </div>
    </div>
</body>

<script src="/js/scripts.min.js"></script>
<script src="/js/customCookies.js"></script>
<script src="/js/404.js"></script>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
