.grid-item
{
    padding-bottom: 10px;
}

.grid-item-content 
{
    width: 100%;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
    border-radius: 3px;

}

.grid-item-content--height2 
{ 
    height: 200px;
}

.grid-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    right: 0;
    border-radius: 3px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    transition: .5s ease;
    background-color: #fff;
    background-color: rgba(255,255,255,0.5);
    opacity: 0;
}

.grid-item:hover .grid-overlay {
    opacity: 1;
}

#fullscreen-overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */   
}


.text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #222;
    padding: 20px;

}

.text h1{
    width: 100%;
    color: #222;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 0;

}

.text h2{
    width: 100%;
    color: #222;
    font-size: 18px;
    font-weight: normal;
    padding: 0;
    margin: 0;

}

#my-work
{
    padding-top: 80px;
    margin-top: -80px;
}
